<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9de79154-1995-4f93-8699-bdbc7cbd4bf2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.53.143/MerchantService/FileService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5cb12e5d-9b92-4a5a-b72b-7ef328cdbf4d" SourceId="1" SourceUrl="https://192.168.53.143/MerchantService/FileService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="da800025-d1eb-4965-a533-a7da0a0d2b60" SourceId="1" SourceUrl="https://192.168.53.143/MerchantService/FileService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="16ca775a-282d-4977-b1e6-2164f6fe84e2" SourceId="1" SourceUrl="https://192.168.53.143/MerchantService/FileService.svc/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="1f33886d-2ecd-4d0f-aeaf-e40dbd336e8b" SourceId="1" SourceUrl="https://192.168.53.143/MerchantService/FileService.svc/mex" />
    <MetadataFile FileName="ReceivingServiceLib.xsd" MetadataType="Schema" ID="b39aaa21-3990-4e88-aba7-92ed6c12bc1f" SourceId="1" SourceUrl="https://192.168.53.143/MerchantService/FileService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>