<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="259f96b8-e458-4b02-88f5-a63e23e83aff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.53.117/PtfWebService/VoucherNumberingAllocationPrinting.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VoucherNumberingAllocationPrinting.wsdl" MetadataType="Wsdl" ID="8470e323-34bd-491b-97fc-9700bdc5fa8c" SourceId="1" SourceUrl="http://192.168.53.117/PtfWebService/VoucherNumberingAllocationPrinting.asmx?wsdl" />
    <MetadataFile FileName="VoucherNumberingAllocationPrinting.disco" MetadataType="Disco" ID="38c58056-f3d6-4e7b-8274-425efa2f5478" SourceId="1" SourceUrl="http://192.168.53.117/PtfWebService/VoucherNumberingAllocationPrinting.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>