<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PTFLocalModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PTFLocalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CONFIGs" EntityType="PTFLocalModel.CONFIG" />
    <EntitySet Name="MESSAGES" EntityType="PTFLocalModel.MESSAGE" />
    <EntitySet Name="TMPs" EntityType="PTFLocalModel.TMP" />
  </EntityContainer>
  <EntityType Name="CONFIG">
    <Key>
      <PropertyRef Name="ConfigID" />
    </Key>
    <Property Name="ConfigID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Source" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="MESSAGE">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message1" Type="String" Nullable="false" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="Source" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="StackTrace" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DateInserted" Type="DateTime" Nullable="false" />
    <Property Name="DateExported" Type="DateTime" />
  </EntityType>
  <EntityType Name="TMP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="DATA" Type="Binary" MaxLength="8000" FixedLength="false" />
    <Property Name="LENGTH" Type="Int32" />
  </EntityType>
</Schema>