<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PTFLocalModelStoreContainer" CdmEntityContainer="PTFLocalEntities">
    <EntitySetMapping Name="CONFIGs">
      <EntityTypeMapping TypeName="PTFLocalModel.CONFIG">
        <MappingFragment StoreEntitySet="CONFIG">
          <ScalarProperty Name="ConfigID" ColumnName="ConfigID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Source" ColumnName="Source" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MESSAGES">
      <EntityTypeMapping TypeName="PTFLocalModel.MESSAGE">
        <MappingFragment StoreEntitySet="MESSAGES">
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="Message1" ColumnName="Message" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="DateInserted" ColumnName="DateInserted" />
          <ScalarProperty Name="DateExported" ColumnName="DateExported" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMPs">
      <EntityTypeMapping TypeName="PTFLocalModel.TMP">
        <MappingFragment StoreEntitySet="TMP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DATA" ColumnName="DATA" />
          <ScalarProperty Name="LENGTH" ColumnName="LENGTH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>