<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="387c2ec4-80bd-4e58-a7a9-44c05c5f7e97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.53.117:8732/SiteCodeLib/SiteCodeObject/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="926aafd1-6082-4b7d-9b11-d254329e24f1" SourceId="1" SourceUrl="http://192.168.53.117:8732/SiteCodeLib/SiteCodeObject/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="de236f21-6bc6-46ec-9d41-cc9a8f1855e6" SourceId="1" SourceUrl="http://192.168.53.117:8732/SiteCodeLib/SiteCodeObject/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7475392c-bfe9-4b29-9363-c199d68efb4b" SourceId="1" SourceUrl="http://192.168.53.117:8732/SiteCodeLib/SiteCodeObject/mex" />
    <MetadataFile FileName="SiteCodeLib.xsd" MetadataType="Schema" ID="e60f4d93-f7c9-4f50-8ca5-4978bfe7b74a" SourceId="1" SourceUrl="http://192.168.53.117:8732/SiteCodeLib/SiteCodeObject/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>