<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16c2e5dd-a767-4223-b0cb-c560fb8d7727" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8355/ScanServiceLib/ScanServiceLocal" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ScanServiceLocal.xsd" MetadataType="Schema" ID="d3ffc401-010d-484d-a74d-944a58f1e78a" SourceId="1" SourceUrl="http://localhost:8355/ScanServiceLib/ScanServiceLocal?xsd=xsd0" />
    <MetadataFile FileName="ScanServiceLocal.disco" MetadataType="Disco" ID="73eba835-ce73-4788-b07d-0d3cdb249ea0" SourceId="1" SourceUrl="http://localhost:8355/ScanServiceLib/ScanServiceLocal?disco" />
    <MetadataFile FileName="ScanServiceLocal1.xsd" MetadataType="Schema" ID="3d145521-9e6e-4c98-b0a9-ee2e854551e7" SourceId="1" SourceUrl="http://localhost:8355/ScanServiceLib/ScanServiceLocal?xsd=xsd1" />
    <MetadataFile FileName="ScanServiceLocal.wsdl" MetadataType="Wsdl" ID="af23783c-88d7-4bbf-93a0-df3b6a45f9bf" SourceId="1" SourceUrl="http://localhost:8355/ScanServiceLib/ScanServiceLocal?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>