<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93e003f5-c5fd-496a-b659-f95414b0c2f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8080/ReceivingServiceLib.ScanService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5ddce42a-c46a-4b10-8dc1-3f66e87ea9ba" SourceId="1" SourceUrl="net.tcp://localhost:8080/ReceivingServiceLib.ScanService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c5f21b7e-1b65-4a50-95ff-a46866377623" SourceId="1" SourceUrl="net.tcp://localhost:8080/ReceivingServiceLib.ScanService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="12e77e75-a445-4828-a0fe-ce62643103bb" SourceId="1" SourceUrl="net.tcp://localhost:8080/ReceivingServiceLib.ScanService/mex" />
    <MetadataFile FileName="ReceivingServiceLib.xsd" MetadataType="Schema" ID="c5617246-e4a6-4d1c-b205-c271d6a550b4" SourceId="1" SourceUrl="net.tcp://localhost:8080/ReceivingServiceLib.ScanService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>