C:\Windows\Microsoft.NET\Framework\v4.0.30319\installutil "C:\PROJECTS\VPrint2\ReceivingService\bin\Debug\ReceivingService.exe" -i
C:\Windows\Microsoft.NET\Framework\v4.0.30319\installutil "C:\PROJECTS\VPrint2\SiteCodeService\bin\Debug\SiteCodeService.exe" -i


sc delete FintraxReceivingService

192.168.53.143

http://<server>/ReportServer/Pages/ReportViewer.aspx?%2f<path>%2f<ReportName>&rs:Command=Render&UserID='fred'

http://192.168.53.144/Reports/Pages/Report.aspx?ItemPath=%2fNota+Debito%2fNota+Debito+0032

ddValue - countryId


