Samsung WB1100F 16.2 Megapixel 35x Zoom SMART Bridge Camera - Now £149.00
http://www.very.co.uk/samsung-wb1100f-162-megapixel-35x-zoom-smart-bridge-camera/1363302664.prd

BADA DEV
http://developer.bada.com/apis/index.do


http://developer.samsungtechwin.com/

================================================

SOURCE FORGE - Digital Camera
http://sourceforge.net/directory/multimedia/graphics/graphics-capture/cameras/os:windows/freshness:recently-updated/

digiCamControl - C:\Program Files (x86)\digiCamControl
================================================

Google search - digital camera remote capture software


================================================
19.08.2014
Samsung WB1100F 16.2 Megapixel 35x Zoom SMART Bridge Camera
http://www.very.co.uk/samsung-wb1100f-162-megapixel-35x-zoom-smart-bridge-camera/1363302664.prd?kpid=46V3V

http://www.trustedreviews.com/news/samsung-smart-connectivity-camera-range-launched-for-2014

HOW TO USE 
How to use the Remote Viewfinder feature on your Samsung Smart Camera
https://www.youtube.com/watch?v=vEi2UFS3r3Q

