<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f139cf8-d27c-4010-a7fe-3483d03570f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.53.143/ReceivingServiceWeb/ScanService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ScanService3.xsd" MetadataType="Schema" ID="9f66fdd0-bf35-4a8a-8ca2-9a8bca600712" SourceId="1" SourceUrl="http://192.168.53.143/ReceivingServiceWeb/ScanService.svc?xsd=xsd0" />
    <MetadataFile FileName="ScanService1.disco" MetadataType="Disco" ID="c436e6f7-6afc-43ce-9b8b-d64094f63a91" SourceId="1" SourceUrl="http://192.168.53.143/ReceivingServiceWeb/ScanService.svc?disco" />
    <MetadataFile FileName="ScanService31.xsd" MetadataType="Schema" ID="50fa4803-f4bc-495b-98e0-47295284e6b3" SourceId="1" SourceUrl="http://192.168.53.143/ReceivingServiceWeb/ScanService.svc?xsd=xsd1" />
    <MetadataFile FileName="ScanService.wsdl" MetadataType="Wsdl" ID="3fac8b2f-3793-4aec-adc6-2303b129c070" SourceId="1" SourceUrl="http://192.168.53.143/ReceivingServiceWeb/ScanService.svc?wsdl" />
    <MetadataFile FileName="ScanService32.xsd" MetadataType="Schema" ID="a3e04a66-8a1a-46ea-9334-e126cf75d279" SourceId="1" SourceUrl="http://192.168.53.143/ReceivingServiceWeb/ScanService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>