var formdata;

formdata= $(myform).serialize();

@Html.TextBox("txtTextTags", "", new { style = "width:300px;" })
             

jQuery.ajax({
                 url: '@Url.Action("Test2", "Reports")',
                 type: 'GET',
                 contentType: 'application/json',
                 data: JSON.stringify({ data: "123", data2: "2334" }),
                 success: function (result) { alert(result); }

----------------------------------------------------------
@{ 
    ViewBag.Title = "PTF Reports";
    Layout = "~/Views/Shared/Reports.cshtml";
}
<ul id="fileSystemInfos" class="filetree">
</ul>
<br />
<div id="fileSystemInfosControl">
    <a href="?#">Collapse All</a> | <a href="?#">Expand All</a> | @Html.ActionLink("Refresh", "Index", "Reports")</div>
@section JavaScript {
    <script src="@Url.Content("~/Scripts/jquery-treeview-async-0.1.0.js")" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#fileSystemInfos').treeview({
                url: '@Url.Action("Reports")',
                ajax: {
                    type: 'post'
                },
                control: '#fileSystemInfosControl'
            })
        });
    </script>
}


@{ 
    ViewBag.Title = "PTF Reports";
    Layout = "~/Views/Shared/Reports.cshtml";
}
<ul id="fileSystemInfos" class="filetree">
</ul>
<span id='echoActive'>
<br />
<div id="fileSystemInfosControl">
    <a href="?#">Collapse All</a> | <a href="?#">Expand All</a> | @Html.ActionLink("Refresh", "Index", "Reports")</div>
@section JavaScript {
    <script src="@Url.Content("~/Scripts/jquery.dynatree.js")" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#fileSystemInfos').dynatree({
                onActivate: function (node) {
                    if (node.data.url)
                        window.open(node.data.url);
                    $("#echoActive").text(node.data.title);
                },
                onDeactivate: function (node) {
                    $("#echoActive").text("-");
                }
            })
        });
    </script>
}


 @{Html.RenderPartial("ViewUserControl1");}

----------------------------------------------
AJAX CALL 

Calling the Register Action Method using AJAX
We’ll use AJAX to invoke the Register action method from our Details view. 
Implementing this is pretty easy. First we’ll add two script library references:

<script src="/Scripts/MicrosoftAjax.js" type="text/javascript"></script>
<script src="/Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>

The first library references the core ASP.NET AJAX client-side script library. This file is approximately 24k
in size (compressed) and contains core client-side AJAX functionality. The second library contains utility functions that integrate with ASP.NET MVC’s built-in AJAX helper methods (which we’ll use shortly). We can then update the view template code we added earlier so that instead of outputing a “You are not registered for this event” message, we instead render a link that when pushed performs an AJAX call that invokes our Register action method on our RSVP controller and RSVPs the user:

<div id="rsvpmsg">
<% if (Request.IsAuthenticated) { %>
<% if (Model.IsUserRegistered(Context.User.Identity.Name)) { %>
<p>You are registered for this event!</p>
<% } else { %>
<%= Ajax.ActionLink( "RSVP for this event",
	"Register", "RSVP"
	new { id=Model.DinnerID },
	new AjaxOptions { UpdateTargetId="rsvpmsg" }) %>
<% } %>
<% } else { %>
<a href="/Account/Logon">Logon</a> to RSVP for this event.
<% } %>
</div>

--------------------------------------------------
jQuery ANIMATION

<script src="/Scripts/jQuery-1.3.2.js" type="text/javascript"></script>
<script type="text/javascript">
function AnimateRSVPMessage() {
$("#rsvpmsg").animate({fontSize: "1.5em"}, 400);
}
</script>

<%= Ajax.ActionLink( "RSVP for this event",
		"Register", "RSVP",
		new { id=Model.DinnerID },
		new AjaxOptions { 	UpdateTargetId="rsvpmsg",
					OnSuccess="AnimateRSVPMessage" }) %>

---------------------------------------------------
MAPS

<script src="http://dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.2"
type="text/javascript"></script>
<script src="/Scripts/Map.js" type="text/javascript"></script>

<div id="theMap">
</div>
<script type="text/javascript">
$(document).ready(function() {
	var latitude = <%=Model.Latitude %>;
	var longitude = <%=Model.Longitude %>;

if ((latitude == 0) || (longitude == 0))
	LoadMap();
else
	LoadMap(latitude, longitude, mapLoaded);
});

function mapLoaded() {
	var title = "<%= Html.Encode(Model.Title) %>";
	var address = "<%= Html.Encode(Model.Address) %>";
	LoadPin(center, title, address);
	map.SetZoomLevel(14);
}
</script>
The first <script> r








