<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicTacToe.exe" version="1.0.0.0" publicKeyToken="c22bccd25f862a5c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicTacToe" version="1.0.5304.27587" language="neutral" processorArchitecture="msil" />
    <commandLine file="TicTacToe.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site">
          <IPermission class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Access="Open" />
          <IPermission class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Allowed="ApplicationIsolationByUser" UserQuota="512000" />
          <IPermission class="System.Security.Permissions.SecurityPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="Execution" />
          <IPermission class="System.Security.Permissions.UIPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Window="SafeTopLevelWindows" Clipboard="OwnClipboard" />
          <IPermission class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" version="1" Level="SafePrinting" />
          <IPermission class="System.Security.Permissions.MediaPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Audio="SafeAudio" Video="SafeVideo" Image="SafeImage" />
          <IPermission class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicTacToe.exe" size="16384">
      <assemblyIdentity name="TicTacToe" version="1.0.5304.27587" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ueF77HYG/+4JWuCPc5xIwILcpQM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=RIVER\Jacob Boo" issuerKeyHash="c637e6ce5b2688f0b0636105d7f25650fd8fb76e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SwpDJPbsYRoiWySoG9OG6opEtfw=</DigestValue></Reference></SignedInfo><SignatureValue>MQgm3eGmmYlxl9cH+c0lKgxshIpvivPvcCgDkta4NK1HgITKJ0w94XBz0aglM8RrLiYOhNS9W3TRFcz0TRyiRKiKqoYQBKbfMjUTPAql1Pv8Rlb2TVpY+ojljMV7tIhcDFJpDkNdL8wzMFZoG9mp71n2XqgEILfIT0J48JDRWnI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vMl6M3tYX2hZUgBminopLAdbwqzh0R2V61nYF0OnnNvgyIUpUsBBXCcWNjpRb7uMF3TxYhAM73kx8HnE7v4C6JZSbZwaBaOT9aG3d7taFS5ouN2cSWbl6Bn+qos+rX+mLXIITg2z+bR2rFPf2D/JprY6AiACEucmiQp6leu20B8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fcb5448aea86d31ba8245b221a61ecf624430a4b" Description="" Url=""><as:assemblyIdentity name="TicTacToe.exe" version="1.0.0.0" publicKeyToken="c22bccd25f862a5c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RIVER\Jacob Boo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uqYhr5ArhEjq9ngHDR+/YXNG/j8=</DigestValue></Reference></SignedInfo><SignatureValue>mdbz5fY3CkY0+RfwlGzd1PU+zCLP2v3On4KemfPCkUZQ4aTWx0hGUCjxyYdlqYUZP7OM0Yac+xEi1HPhWGPCdcvmGuF5E6yvRKHs9nvE01R6qF6zdhhqhyzRH5SFE+jGAhk2Q2+NgJnGAaHVZa6QFMm1EMGeFA33ij9rW9b4nLA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vMl6M3tYX2hZUgBminopLAdbwqzh0R2V61nYF0OnnNvgyIUpUsBBXCcWNjpRb7uMF3TxYhAM73kx8HnE7v4C6JZSbZwaBaOT9aG3d7taFS5ouN2cSWbl6Bn+qos+rX+mLXIITg2z+bR2rFPf2D/JprY6AiACEucmiQp6leu20B8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATqgAwIBAgIQWL90QH9MYIpGvmqTkh6vwDAJBgUrDgMCHQUAMCkxJzAlBgNVBAMeHgBSAEkAVgBFAFIAXABKAGEAYwBvAGIAIABCAG8AbzAeFw0wNzA2MTAwNjQwNDNaFw0wODA2MDkxMjQwNDNaMCkxJzAlBgNVBAMeHgBSAEkAVgBFAFIAXABKAGEAYwBvAGIAIABCAG8AbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvMl6M3tYX2hZUgBminopLAdbwqzh0R2V61nYF0OnnNvgyIUpUsBBXCcWNjpRb7uMF3TxYhAM73kx8HnE7v4C6JZSbZwaBaOT9aG3d7taFS5ouN2cSWbl6Bn+qos+rX+mLXIITg2z+bR2rFPf2D/JprY6AiACEucmiQp6leu20B8CAwEAATAJBgUrDgMCHQUAA4GBACAe8h2VtQXgLK8uavzIugtFkthSecBtGJV6CFQcUxjy5twPkbHmXUf7l5PR/dwXUGFA21M9IL/O6iA+0VIDJJMaq5cjaCKm+1wNKKBm51Ft9jeu4kjX+Wn1QhL0MlLMcakBf3C6VI9IiXmJotQZ5NdLbclN4qXRDwYs/sPCOpFg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>