<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfBrowserApplication1.exe" version="1.0.0.0" publicKeyToken="4dfe6cca7facebd3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfBrowserApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfBrowserApplication1.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfBrowserApplication1.exe" size="9728">
      <assemblyIdentity name="WpfBrowserApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OG55W6Gquq7ENe2cgJQ08F7CYJ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=MCNSOLUTIONS\aGaur" issuerKeyHash="d841bd235ab6735999b6574fa21bf69e152b7715" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GvIRzzgkIIXM8DzrlURsNKx049Y=</DigestValue></Reference></SignedInfo><SignatureValue>MHDY+T2BAL2r3438XdK3T2H3zOHMDoS1aRuf8zoMzFB8p1yUb+0AkzuwtWeNwhCPMpxB09Bveqps2Ujpzi+r9ynthroFIitvuFIsq/u/Hqf3nnoCtV4hQ9L/bZm+xRPdWWAfk43ir7dxzZxRt0osf314jLq5nodf9HjF6ObT9M4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lHQOoSNFr7zJxZY5AT1xuVxqkpPafGhR1AyAtJUzMpJ1j7WrVq5JuIwM4/+gvbvM1zeR+gcsvWSDPhz1KStysp81sODKPZoFAGmqCHl1v4iLYKGY097BjFGfLbUpo/y6cQWqYJTo7MgQb/OTR4cJ5cTucErYf9q+SP/NwWylMrc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d6e374ac346c4495eb3cf0cc85202438cf11f21a" Description="" Url=""><as:assemblyIdentity name="WpfBrowserApplication1.exe" version="1.0.0.0" publicKeyToken="4dfe6cca7facebd3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MCNSOLUTIONS\aGaur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IKt1irwFOYXqtTZg3+Gdgzrhgv8=</DigestValue></Reference></SignedInfo><SignatureValue>gwCIZfMEbF6zpvsS4FnsVcOUDzRQUFRF+b9iSYlZTwIcrRYNxF8M3275T0Jg2CZjGKI6LX/s7jmpg5YS5Mh7zLPHeXesjGHJnhEy4nIGfyl195kpSMzOahRc+ZwIizFc5zn99HA1CdHPV77LyeuRYBRpfq4kiqL+hoFyxEEeCBc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lHQOoSNFr7zJxZY5AT1xuVxqkpPafGhR1AyAtJUzMpJ1j7WrVq5JuIwM4/+gvbvM1zeR+gcsvWSDPhz1KStysp81sODKPZoFAGmqCHl1v4iLYKGY097BjFGfLbUpo/y6cQWqYJTo7MgQb/OTR4cJ5cTucErYf9q+SP/NwWylMrc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUagAwIBAgIQU+6vvoWR7bNJUMzh3VuQLjAJBgUrDgMCHQUAMC8xLTArBgNVBAMeJABNAEMATgBTAE8ATABVAFQASQBPAE4AUwBcAGEARwBhAHUAcjAeFw0xMjAyMjQwNDQyMjZaFw0xMzAyMjMxMDQyMjZaMC8xLTArBgNVBAMeJABNAEMATgBTAE8ATABVAFQASQBPAE4AUwBcAGEARwBhAHUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlHQOoSNFr7zJxZY5AT1xuVxqkpPafGhR1AyAtJUzMpJ1j7WrVq5JuIwM4/+gvbvM1zeR+gcsvWSDPhz1KStysp81sODKPZoFAGmqCHl1v4iLYKGY097BjFGfLbUpo/y6cQWqYJTo7MgQb/OTR4cJ5cTucErYf9q+SP/NwWylMrcCAwEAATAJBgUrDgMCHQUAA4GBAHz0ZsMUYo1akegkrcVjZKLA/gFi1mpqsfdaCuyNAL+73qFyJWFiNVMurrqDdVH1Kw0T94Xrn1GHwIUIlMNUz9bHDLOj3iC91QUhUAtrJrwwK7fCsUC13zmMdFWQhG/h/AwicwVCXKhnXiSx69CG6rNeYlMDW00QovRyVoeqVxHE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>