Installing assembly 'C:\TFSProjects\Development\FintraxPtf\ServiceControlManager\bin\release\fintraxservicemanager.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = C:\TFSProjects\Development\FintraxPtf\ServiceControlManager\bin\release\fintraxservicemanager.InstallLog
   assemblypath = C:\TFSProjects\Development\FintraxPtf\ServiceControlManager\bin\release\fintraxservicemanager.exe
Installing service FintraxServiceManager...
Service FintraxServiceManager has been successfully installed.
Creating EventLog source FintraxServiceManager in log Application...
Committing assembly 'C:\TFSProjects\Development\FintraxPtf\ServiceControlManager\bin\release\fintraxservicemanager.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = C:\TFSProjects\Development\FintraxPtf\ServiceControlManager\bin\release\fintraxservicemanager.InstallLog
   assemblypath = C:\TFSProjects\Development\FintraxPtf\ServiceControlManager\bin\release\fintraxservicemanager.exe
