
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\PROJECTS\PTF\System.Windows.Forms.Ribbon\bin\Debug\System.Windows.Forms.Ribbon.dll assembly's progress.
The file is located at E:\PROJECTS\PTF\System.Windows.Forms.Ribbon\bin\Debug\System.Windows.Forms.Ribbon.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\PROJECTS\PTF\System.Windows.Forms.Ribbon\bin\Debug\System.Windows.Forms.Ribbon.dll assembly's progress.
The file is located at E:\PROJECTS\PTF\System.Windows.Forms.Ribbon\bin\Debug\System.Windows.Forms.Ribbon.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
