Installing assembly 'E:\PROJECTS\PTF\System.Windows.Forms.Ribbon\bin\Debug\System.Windows.Forms.Ribbon.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\PROJECTS\PTF\System.Windows.Forms.Ribbon\bin\Debug\System.Windows.Forms.Ribbon.dll
   logfile = E:\PROJECTS\PTF\System.Windows.Forms.Ribbon\bin\Debug\System.Windows.Forms.Ribbon.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\PROJECTS\PTF\System.Windows.Forms.Ribbon\bin\Debug\System.Windows.Forms.Ribbon.dll assembly.
Committing assembly 'E:\PROJECTS\PTF\System.Windows.Forms.Ribbon\bin\Debug\System.Windows.Forms.Ribbon.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\PROJECTS\PTF\System.Windows.Forms.Ribbon\bin\Debug\System.Windows.Forms.Ribbon.dll
   logfile = E:\PROJECTS\PTF\System.Windows.Forms.Ribbon\bin\Debug\System.Windows.Forms.Ribbon.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the E:\PROJECTS\PTF\System.Windows.Forms.Ribbon\bin\Debug\System.Windows.Forms.Ribbon.dll assembly.
Remove InstallState file because there are no installers.
