# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "PTFVoucherDB"
   MSDTVersion = "80"
   DefDBRef = "ptf-uk-d034\sql1.PTFVoucher.dbo"
   Begin Folder = "Change Scripts"
      Script = "EnableServiceBroker.sql"
   End
   Begin Folder = "ClientDatabase"
      Script = "CreateScript.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "ptf-uk-d034\sql1.PTFVoucher.dbo"
         ConnectStr = "Data Source=PTF-UK-D034\SQL1;Initial Catalog=PTFVoucher;Persist Security Info=True;User ID=PTFAdmin"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "ServerDatabase"
      Script = "CreateScript.sql"
   End
   Begin Folder = "TRSDatabase"
      Script = "CreateScript.sql"
   End
End
